<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Team Members</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #f0f4f8, #d3e7ff);
            color: #333;
            line-height: 1.6;
            font-size: 16px;
            background-attachment: scroll;
            min-height: 100vh;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #ecf0f1;
        }

        header nav ul {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-top: 10px;
        }

        header nav ul li {
            list-style: none;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        header nav ul li a:hover {
            color: #3498db;
        }

        .logout-btn {
            background-color: #e74c3c;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        main {
            margin-top: 120px;
            padding: 20px;
        }

        #about-content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
            text-align: center;
            margin: 0 auto;
            background: linear-gradient(145deg, #3498db, #2980b9);
            color: white;
        }

        #about-content h2 {
            font-size: 2.4rem;
            font-weight: 600;
            margin-bottom: 30px;
        }

        #about-content p {
            font-size: 1.1rem;
            color: #f4f7fb;
            margin-bottom: 25px;
            line-height: 1.8;
            text-align: justify;
        }

        .team-member-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
        }

        .team-member {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1100px;
            margin: 20px 0;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-10px);
        }

        .team-member.reverse {
            flex-direction: row-reverse;
        }

        .team-member img {
            border-radius: 50%;
            width: 180px;
            height: 180px;
            object-fit: cover;
            margin-right: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .team-member .bio {
            max-width: 600px;
            text-align: left;
        }

        .team-member h3 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .team-member .role {
            font-size: 1.2rem;
            color: #3498db;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .team-member .bio p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
            text-align: justify;
        }

        @media (max-width: 768px) {
            .team-member img {
                width: 150px;
                height: 150px;
            }
            .team-member {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .team-member .bio {
                text-align: center;
                max-width: 100%;
            }

            header nav ul {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/projects">Projects by Members</a></li>
                <li><a href="/prediction">Prediction</a></li>
                <li><button onclick="window.location.href='/logout'" class="logout-btn">Log Out</button></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section id="about-content">
        <h2>About Our Team</h2>
        <p>We are a passionate team of individuals dedicated to providing cutting-edge solutions in banking investment analysis. Our expertise ranges from machine learning and data science to software development and project management. With a shared vision of making accurate and reliable predictions for better financial decision-making, we work seamlessly together to deliver the best results.</p>
    </section>

    <!-- Team Member 1 -->
    <section class="team-member-container">
        <div class="team-member">
            <img src="team-lead.jpg" alt="Team Lead">
            <div class="bio">
                <h3>John Doe</h3>
                <div class="role">Team Lead & Data Scientist</div>
                <p>As the Team Lead, John brings over 10 years of experience in data science and machine learning. He is responsible for overseeing the project, ensuring we meet milestones, and providing technical guidance. He has a passion for leveraging data to drive business decisions and is a strong advocate for using AI in finance.</p>
            </div>
        </div>

        <!-- Team Member 2 -->
        <div class="team-member reverse">
            <img src="team-member-1.jpg" alt="Team Member 1">
            <div class="bio">
                <h3>Jane Smith</h3>
                <div class="role">Software Developer</div>
                <p>Jane is an experienced developer who specializes in building scalable applications. With her strong background in backend development and expertise in Node.js, she ensures our system is efficient, secure, and user-friendly.</p>
            </div>
        </div>

        <!-- Team Member 3 -->
        <div class="team-member">
            <img src="team-member-2.jpg" alt="Team Member 2">
            <div class="bio">
                <h3>Alex Brown</h3>
                <div class="role">Machine Learning Engineer</div>
                <p>Alex is our go-to expert when it comes to machine learning algorithms. He is responsible for developing and fine-tuning our predictive models, ensuring we deliver the most accurate predictions possible.</p>
            </div>
        </div>

        <!-- Team Member 4 -->
        <div class="team-member reverse">
            <img src="team-member-3.jpg" alt="Team Member 3">
            <div class="bio">
                <h3>Emily Johnson</h3>
                <div class="role">Frontend Developer</div>
                <p>Emily handles the user interface and user experience of our web applications. Her eye for design and front-end development expertise ensures a seamless and intuitive experience for our users.</p>
            </div>
        </div>
    </section>
</main>

</body>
</html>
