/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
    padding: 20px 0;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a, header nav ul li button {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #555;
    border: none;
    cursor: pointer;
}

header nav ul li button {
    background-color: #f44336;
}

header nav ul li a:hover, header nav ul li button:hover {
    background-color: #777;
}

/* Form Section */
#data-form-section {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#data-form-section h2 {
    text-align: center;
    color: #333;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

form button:hover {
    background-color: #45a049;
}

/* Prediction Table Section */
#prediction-table-section {
    background-color: white;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
}

#prediction-table-section h2 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}

td {
    background-color: #fff;
}

td:last-child {
    font-weight: bold;
}

tr:nth-child(even) td {
    background-color: #f9f9f9;
}

/* Utility Classes */
.logout-btn {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    header nav ul li a, header nav ul li button {
        padding: 10px;
        text-align: center;
    }

    form label {
        font-size: 14px;
    }

    form input, form select, form button {
        font-size: 14px;
    }
}
